{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^1.1.1",
    "classnames": "^2.2.5",
    "flux": "^2.1.1",
    "lodash": "^4.13.1",
    "react": "^15.2.0",
    "react-chartjs": "^0.7.3",
    "react-dom": "^15.2.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.13.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "babel-preset-react": "^6.11.1"
  },
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-plugin-react": "^5.2.2"
  }
}
